.card
    transition: box-shadow .25s
    margin: .5rem 0 1rem 0
    border-radius: 2px
    background-color: #fff
    width: 500px
    &-content
        padding: 24px
        border-radius: 2px
        input
            border: none
            border-bottom: 1px solid $black2
            border-radius: none
    &-title
        display: block
        line-height: 32px
        margin-bottom: 8px
        font-size: 24px
        font-weight: 300
    &-action
        border-top: none !important
        position: relative
        padding: 16px 24px
        margin: 0 !important
        &__auth
            width: 100%
        &__text
            text-align: center
            margin: 10px 0 0 0


