.table 
    min-width: 550px
    background-color: rgba(23, 162, 184, 0.3)
    margin-top: 30px
    &-block
        display: flex
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        &-items
            height: 100%
            width: 25%
            border-right: 1px solid rgba(0, 0, 0, 0.1)
            &:nth-child(4)
                border: none

.add
    display: flex
    justify-content: center
    align-items: center
    height: 150px
    border-bottom: 1px solid $black
    &-block
        &__svg
            rect
                stroke: rgba(0, 0, 0, 0.3)
            &:hover
                rect
                    stroke: gray
                    cursor: pointer
                    fill: rgba(0, 255 , 0, 0.3)
                line
                    stroke: gray

.wrap
    &-title
        text-align: center
        padding: 10px
        border-bottom: 1px dashed $black
    &-info
        height: 100%
        &__item
            line-height: 33px
            min-height: 34px
            border-bottom: 1px dashed $black
            padding-left: 30px
            &:last-child
                border: none
            input
                background-color: transparent
                border: none
                outline: none
                width: 60px

    
.count
    display: flex
    height: 150px
    &-item
        width: 50%
        &:first-child
            border-right: 1px dashed $black
        &__title
            text-align: center
            padding: 10px
            border-bottom: 1px dashed $black
    &-info
        height: 100%
        &__item
            line-height: 33px
            min-height: 34px
            border-bottom: 1px dashed $black
            padding-left: 5px
            &:last-child
                border: none

.button
    display: flex
    justify-content: center

.hidden 
    display: none        