.select
    display: flex
    justify-content: center
    flex-direction: column
    padding: 0 200px
    &-block
        &__item
            margin-top: 30px
            input
                padding: 10px
                width: 100%
                border: none
                border-bottom: 1px solid rgba(0, 0, 0, 0.5)
                &:focus
                    outline: none
                    box-shadow: 1px 1px 2px 1px rgba(0, 0, 255, .2)
    &-button
        margin-top: 20px
        &__item
            width: 100%

.btn-outline-primary
        border-color: #17a2b8 !important
        color: #17a2b8 !important
        &:hover
            background-color: #17a2b8 !important
            color: white !important

.invalid
    border-bottom: 1px solid red
    &-message
        margin-top: 5px
        min-height: 18px
        display: block
        font-size: 12px
        color: #f44336