.invalid
    border-bottom: 1px solid red !important


.invalid-message
    margin-top: 5px
    min-height: 18px
    display: block
    font-size: 12px
    color: #f44336

.btn-outline-primary
        border-color: #17a2b8 !important
        color: #17a2b8 !important
        &:hover
            background-color: #17a2b8 !important
            color: white !important

$black: rgba(0, 0, 0, 0.1)
$black2: rgba(0, 0, 0, 0.4)